======================================================================
Torch 1.8.1+cu111 | CUDA 11.1 | GPU? True
======================================================================
==> Treinando (coco8, 30 épocas)…
WARNING ⚠️ no model scale passed. Assuming scale='n'.

                   from  n    params  module                                                      arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv                            [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv                            [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f                            [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv                            [32, 64, 3, 2]                
  4                  -1  1     29056  C2f_CloAtt                                                  [64, 64, 1, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv                            [64, 128, 3, 2]               
  6                  -1  1    115456  C2f_CloAtt                                                  [128, 128, 1, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv                            [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f                            [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF                           [256, 256, 5]                 
 10                  -1  1    296576  ultralytics.nn.modules.block.C3TR                           [256, 256, 1, 'Ture']         
 11                   4  1      4224  ultralytics.nn.modules.conv.Conv                            [64, 64]                      
 12                   6  1      8320  ultralytics.nn.modules.conv.Conv                            [128, 64]                     
 13                  10  1     16512  ultralytics.nn.modules.conv.Conv                            [256, 64]                     
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample                        [None, 2, 'nearest']          
 15            [-1, 12]  1         0  Fusion                                                      [[64, 64], 'bifpn']           
 16                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 17                  -1  1         0  torch.nn.modules.upsampling.Upsample                        [None, 2, 'nearest']          
 18            [-1, 11]  1         0  Fusion                                                      [[64, 64], 'bifpn']           
 19                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 20                   2  1     18560  ultralytics.nn.modules.conv.Conv                            [32, 64, 3, 2]                
 21                  -1  1         0  BiLevelRoutingAttention                                     [64, 8, 7]                    
 22        [-1, 11, 19]  1         0  Fusion                                                      [[64, 64, 64], 'bifpn']       
 23                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 24                  -1  1     36992  ultralytics.nn.modules.conv.Conv                            [64, 64, 3, 2]                
 25        [-1, 12, 16]  1         0  Fusion                                                      [[64, 64, 64], 'bifpn']       
 26                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 27                  -1  1     36992  ultralytics.nn.modules.conv.Conv                            [64, 64, 3, 2]                
 28            [-1, 13]  1         0  Fusion                                                      [[64, 64], 'bifpn']           
 29                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 30    [21, 23, 26, 29]  1    611128  ultralytics.nn.modules.head.Detect                          [10, [64, 64, 64, 64]]        
YOLOv8-LAR summary: 295 layers, 2344456 parameters, 2344440 gradients, 8.9 GFLOPs

New https://pypi.org/project/ultralytics/8.3.206 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.0.221 🚀 Python-3.8.0 torch-1.8.1+cu111 CUDA:0 (NVIDIA GeForce RTX 4090, 24081MiB)
WARNING ⚠️ Upgrade to torch>=2.0.0 for deterministic training.
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=/home/jonasvm/lar-yolo/LAR-YOLOv8/yolov8-LAR.yaml, data=coco8.yaml, epochs=30, patience=50, batch=8, imgsz=640, save=False, save_period=-1, cache=False, device=0, workers=2, project=/home/jonasvm/lar-yolo/LAR-YOLOv8/runs_auto, name=train_coco8, exist_ok=True, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=False, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=False, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=False, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=/home/jonasvm/lar-yolo/LAR-YOLOv8/runs_auto/train_coco8

Dataset 'coco8.yaml' images not found ⚠️, missing path '/home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8/images/val'
Downloading https://ultralytics.com/assets/coco8.zip to '/home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8.zip'...
  0% 0.00/433k [00:00<?, ?B/s]100% 433k/433k [00:00<00:00, 8.45MB/s]
Unzipping /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8.zip to /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8...:   0% 0/25 [00:00<?, ?file/s]Unzipping /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8.zip to /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8...: 100% 25/25 [00:00<00:00, 7904.83file/s]
Dataset download success ✅ (0.9s), saved to [1m/home/jonasvm/lar-yolo/LAR-YOLOv8/datasets[0m

Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
  0% 0.00/755k [00:00<?, ?B/s]100% 755k/755k [00:00<00:00, 13.0MB/s]
Overriding model.yaml nc=10 with nc=80
WARNING ⚠️ no model scale passed. Assuming scale='n'.

                   from  n    params  module                                                      arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv                            [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv                            [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f                            [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv                            [32, 64, 3, 2]                
  4                  -1  1     29056  C2f_CloAtt                                                  [64, 64, 1, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv                            [64, 128, 3, 2]               
  6                  -1  1    115456  C2f_CloAtt                                                  [128, 128, 1, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv                            [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f                            [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF                           [256, 256, 5]                 
 10                  -1  1    296576  ultralytics.nn.modules.block.C3TR                           [256, 256, 1, 'Ture']         
 11                   4  1      4224  ultralytics.nn.modules.conv.Conv                            [64, 64]                      
 12                   6  1      8320  ultralytics.nn.modules.conv.Conv                            [128, 64]                     
 13                  10  1     16512  ultralytics.nn.modules.conv.Conv                            [256, 64]                     
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample                        [None, 2, 'nearest']          
 15            [-1, 12]  1         0  Fusion                                                      [[64, 64], 'bifpn']           
 16                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 17                  -1  1         0  torch.nn.modules.upsampling.Upsample                        [None, 2, 'nearest']          
 18            [-1, 11]  1         0  Fusion                                                      [[64, 64], 'bifpn']           
 19                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 20                   2  1     18560  ultralytics.nn.modules.conv.Conv                            [32, 64, 3, 2]                
 21                  -1  1         0  BiLevelRoutingAttention                                     [64, 8, 7]                    
 22        [-1, 11, 19]  1         0  Fusion                                                      [[64, 64, 64], 'bifpn']       
 23                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 24                  -1  1     36992  ultralytics.nn.modules.conv.Conv                            [64, 64, 3, 2]                
 25        [-1, 12, 16]  1         0  Fusion                                                      [[64, 64, 64], 'bifpn']       
 26                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 27                  -1  1     36992  ultralytics.nn.modules.conv.Conv                            [64, 64, 3, 2]                
 28            [-1, 13]  1         0  Fusion                                                      [[64, 64], 'bifpn']           
 29                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 30    [21, 23, 26, 29]  1    754512  ultralytics.nn.modules.head.Detect                          [80, [64, 64, 64, 64]]        
YOLOv8-LAR summary: 295 layers, 2487840 parameters, 2487824 gradients, 9.9 GFLOPs

Freezing layer 'model.30.dfl.conv.weight'
[34m[1mtrain: [0mScanning /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8/labels/train...:   0% 0/4 [00:00<?, ?it/s][34m[1mtrain: [0mScanning /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8/labels/train... 4 images, 0 backgrounds, 0 corrupt: 100% 4/4 [00:00<00:00, 1256.53it/s]
[34m[1mtrain: [0mNew cache created: /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8/labels/train.cache
[34m[1mval: [0mScanning /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8/labels/val...:   0% 0/4 [00:00<?, ?it/s][34m[1mval: [0mScanning /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8/labels/val... 4 images, 0 backgrounds, 0 corrupt: 100% 4/4 [00:00<00:00, 2050.50it/s]
[34m[1mval: [0mNew cache created: /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8/labels/val.cache
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.000119, momentum=0.9) with parameter groups 68 weight(decay=0.0), 85 weight(decay=0.0005), 79 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to [1m/home/jonasvm/lar-yolo/LAR-YOLOv8/runs_auto/train_coco8[0m
Starting training for 30 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       1/30      1.21G      3.361      5.625      4.566         22        640:   0% 0/1 [00:00<?, ?it/s]       1/30      1.21G      3.361      5.625      4.566         22        640: 100% 1/1 [00:00<00:00,  3.42it/s]       1/30      1.21G      3.361      5.625      4.566         22        640: 100% 1/1 [00:00<00:00,  3.42it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       2/30      1.35G      3.198      5.679      4.309         42        640:   0% 0/1 [00:00<?, ?it/s]       2/30      1.35G      3.198      5.679      4.309         42        640: 100% 1/1 [00:00<00:00, 21.93it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       3/30      1.33G      3.282      5.668      4.311         24        640:   0% 0/1 [00:00<?, ?it/s]       3/30      1.33G      3.282      5.668      4.311         24        640: 100% 1/1 [00:00<00:00, 21.76it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       4/30      1.36G      2.988      5.644      4.378         32        640:   0% 0/1 [00:00<?, ?it/s]       4/30      1.36G      2.988      5.644      4.378         32        640: 100% 1/1 [00:00<00:00, 21.95it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       5/30      1.32G      2.831      5.835      4.532         21        640:   0% 0/1 [00:00<?, ?it/s]       5/30      1.32G      2.831      5.835      4.532         21        640: 100% 1/1 [00:00<00:00, 22.18it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       6/30      1.24G      3.612      5.738      4.335         22        640:   0% 0/1 [00:00<?, ?it/s]       6/30      1.24G      3.612      5.738      4.335         22        640: 100% 1/1 [00:00<00:00, 22.57it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       7/30      1.33G      2.902      5.679      4.251         29        640:   0% 0/1 [00:00<?, ?it/s]       7/30      1.33G      2.902      5.679      4.251         29        640: 100% 1/1 [00:00<00:00, 22.39it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       8/30      1.24G      3.488      5.715      4.527         27        640:   0% 0/1 [00:00<?, ?it/s]       8/30      1.24G      3.488      5.715      4.527         27        640: 100% 1/1 [00:00<00:00, 22.38it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       9/30      1.24G      3.345      5.577      4.341         25        640:   0% 0/1 [00:00<?, ?it/s]       9/30      1.24G      3.345      5.577      4.341         25        640: 100% 1/1 [00:00<00:00, 33.19it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      10/30      1.24G      2.926      5.906      4.384         15        640:   0% 0/1 [00:00<?, ?it/s]      10/30      1.24G      2.926      5.906      4.384         15        640: 100% 1/1 [00:00<00:00, 21.23it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      11/30      1.25G      3.321      5.379      4.261         37        640:   0% 0/1 [00:00<?, ?it/s]      11/30      1.25G      3.321      5.379      4.261         37        640: 100% 1/1 [00:00<00:00, 32.38it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      12/30      1.26G      3.155      5.664      4.417         37        640:   0% 0/1 [00:00<?, ?it/s]      12/30      1.26G      3.155      5.664      4.417         37        640: 100% 1/1 [00:00<00:00, 22.08it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      13/30      1.24G      3.498       5.97      4.304         17        640:   0% 0/1 [00:00<?, ?it/s]      13/30      1.24G      3.498       5.97      4.304         17        640: 100% 1/1 [00:00<00:00, 33.07it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      14/30      1.25G      3.057      5.558      4.464         25        640:   0% 0/1 [00:00<?, ?it/s]      14/30      1.25G      3.057      5.558      4.464         25        640: 100% 1/1 [00:00<00:00, 22.47it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      15/30      1.24G      2.917      5.782       4.57         15        640:   0% 0/1 [00:00<?, ?it/s]      15/30      1.24G      2.917      5.782       4.57         15        640: 100% 1/1 [00:00<00:00, 32.74it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      16/30      1.25G      2.839      5.782      4.348         29        640:   0% 0/1 [00:00<?, ?it/s]      16/30      1.25G      2.839      5.782      4.348         29        640: 100% 1/1 [00:00<00:00, 21.96it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      17/30      1.26G       2.92      5.636      4.226         33        640:   0% 0/1 [00:00<?, ?it/s]      17/30      1.26G       2.92      5.636      4.226         33        640: 100% 1/1 [00:00<00:00, 33.05it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      18/30      1.24G      2.854      5.561        4.3         30        640:   0% 0/1 [00:00<?, ?it/s]      18/30      1.24G      2.854      5.561        4.3         30        640: 100% 1/1 [00:00<00:00, 22.30it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      19/30      1.24G      3.013      5.738      4.334         28        640:   0% 0/1 [00:00<?, ?it/s]      19/30      1.24G      3.013      5.738      4.334         28        640: 100% 1/1 [00:00<00:00, 32.97it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      20/30      1.26G      3.509      5.418      4.271         37        640:   0% 0/1 [00:00<?, ?it/s]      20/30      1.26G      3.509      5.418      4.271         37        640: 100% 1/1 [00:00<00:00, 22.61it/s]
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      21/30      1.24G      3.013      5.843      4.377         13        640:   0% 0/1 [00:00<?, ?it/s]      21/30      1.24G      3.013      5.843      4.377         13        640: 100% 1/1 [00:00<00:00, 27.44it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      22/30      1.24G      2.914      5.766      4.486         13        640:   0% 0/1 [00:00<?, ?it/s]      22/30      1.24G      2.914      5.766      4.486         13        640: 100% 1/1 [00:00<00:00, 22.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      23/30      1.24G      2.974      5.801      4.407         13        640:   0% 0/1 [00:00<?, ?it/s]      23/30      1.24G      2.974      5.801      4.407         13        640: 100% 1/1 [00:00<00:00, 32.95it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      24/30      1.24G      2.911      5.703      4.418         13        640:   0% 0/1 [00:00<?, ?it/s]      24/30      1.24G      2.911      5.703      4.418         13        640: 100% 1/1 [00:00<00:00, 33.46it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      25/30      1.24G      2.882      5.945      4.442         13        640:   0% 0/1 [00:00<?, ?it/s]      25/30      1.24G      2.882      5.945      4.442         13        640: 100% 1/1 [00:00<00:00, 22.18it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      26/30      1.24G      2.747      5.821      4.342         13        640:   0% 0/1 [00:00<?, ?it/s]      26/30      1.24G      2.747      5.821      4.342         13        640: 100% 1/1 [00:00<00:00, 33.35it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      27/30      1.24G      2.827      5.938      4.324         13        640:   0% 0/1 [00:00<?, ?it/s]      27/30      1.24G      2.827      5.938      4.324         13        640: 100% 1/1 [00:00<00:00, 33.00it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      28/30      1.24G      3.088      5.972      4.687         13        640:   0% 0/1 [00:00<?, ?it/s]      28/30      1.24G      3.088      5.972      4.687         13        640: 100% 1/1 [00:00<00:00, 22.75it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      29/30      1.24G      2.838      5.833      4.298         13        640:   0% 0/1 [00:00<?, ?it/s]      29/30      1.24G      2.838      5.833      4.298         13        640: 100% 1/1 [00:00<00:00, 33.81it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      30/30      1.32G      2.825      6.154      4.664         13        640:   0% 0/1 [00:00<?, ?it/s]      30/30      1.32G      2.825      6.154      4.664         13        640: 100% 1/1 [00:00<00:00, 32.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0% 0/1 [00:00<?, ?it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 1/1 [00:00<00:00, 66.80it/s]
                   all          4         17          0          0          0          0

30 epochs completed in 0.001 hours.
Treino concluído (sem salvar checkpoint).
==> Inferência de teste…

Downloading https://ultralytics.com/images/bus.jpg to 'bus.jpg'...
  0% 0.00/134k [00:00<?, ?B/s]100% 134k/134k [00:00<00:00, 4.18MB/s]
image 1/1 /home/jonasvm/lar-yolo/LAR-YOLOv8/bus.jpg: 640x480 (no detections), 5.2ms
Speed: 0.8ms preprocess, 5.2ms inference, 0.3ms postprocess per image at shape (1, 3, 640, 480)
Results saved to [1m/home/jonasvm/lar-yolo/LAR-YOLOv8/runs_auto/predict_coco8[0m
Inferência salva em: /home/jonasvm/lar-yolo/LAR-YOLOv8/runs_auto/predict_coco8
