======================================================================
Torch 1.8.1+cu111 | CUDA 11.1 | GPU? True
======================================================================
==> Treinando (coco8, 3 épocas)…
WARNING ⚠️ no model scale passed. Assuming scale='n'.

                   from  n    params  module                                                      arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv                            [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv                            [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f                            [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv                            [32, 64, 3, 2]                
  4                  -1  1     29056  C2f_CloAtt                                                  [64, 64, 1, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv                            [64, 128, 3, 2]               
  6                  -1  1    115456  C2f_CloAtt                                                  [128, 128, 1, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv                            [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f                            [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF                           [256, 256, 5]                 
 10                  -1  1    296576  ultralytics.nn.modules.block.C3TR                           [256, 256, 1, 'Ture']         
 11                   4  1      4224  ultralytics.nn.modules.conv.Conv                            [64, 64]                      
 12                   6  1      8320  ultralytics.nn.modules.conv.Conv                            [128, 64]                     
 13                  10  1     16512  ultralytics.nn.modules.conv.Conv                            [256, 64]                     
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample                        [None, 2, 'nearest']          
 15            [-1, 12]  1         0  Fusion                                                      [[64, 64], 'bifpn']           
 16                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 17                  -1  1         0  torch.nn.modules.upsampling.Upsample                        [None, 2, 'nearest']          
 18            [-1, 11]  1         0  Fusion                                                      [[64, 64], 'bifpn']           
 19                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 20                   2  1     18560  ultralytics.nn.modules.conv.Conv                            [32, 64, 3, 2]                
 21                  -1  1         0  BiLevelRoutingAttention                                     [64, 8, 7]                    
 22        [-1, 11, 19]  1         0  Fusion                                                      [[64, 64, 64], 'bifpn']       
 23                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 24                  -1  1     36992  ultralytics.nn.modules.conv.Conv                            [64, 64, 3, 2]                
 25        [-1, 12, 16]  1         0  Fusion                                                      [[64, 64, 64], 'bifpn']       
 26                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 27                  -1  1     36992  ultralytics.nn.modules.conv.Conv                            [64, 64, 3, 2]                
 28            [-1, 13]  1         0  Fusion                                                      [[64, 64], 'bifpn']           
 29                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 30    [21, 23, 26, 29]  1    611128  ultralytics.nn.modules.head.Detect                          [10, [64, 64, 64, 64]]        
YOLOv8-LAR summary: 295 layers, 2344456 parameters, 2344440 gradients, 8.9 GFLOPs

New https://pypi.org/project/ultralytics/8.3.206 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.0.221 🚀 Python-3.8.0 torch-1.8.1+cu111 CUDA:0 (NVIDIA GeForce RTX 4090, 24081MiB)
WARNING ⚠️ Upgrade to torch>=2.0.0 for deterministic training.
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=/home/jonasvm/lar-yolo/LAR-YOLOv8/yolov8-LAR.yaml, data=coco8.yaml, epochs=30, patience=50, batch=8, imgsz=640, save=False, save_period=-1, cache=False, device=0, workers=2, project=/home/jonasvm/lar-yolo/LAR-YOLOv8/runs_auto, name=train_coco8, exist_ok=True, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=False, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=False, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=/home/jonasvm/lar-yolo/LAR-YOLOv8/runs_auto/train_coco8

Dataset 'coco8.yaml' images not found ⚠️, missing path '/home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8/images/val'
Downloading https://ultralytics.com/assets/coco8.zip to '/home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8.zip'...
  0% 0.00/433k [00:00<?, ?B/s]100% 433k/433k [00:00<00:00, 10.1MB/s]
Unzipping /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8.zip to /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8...:   0% 0/25 [00:00<?, ?file/s]Unzipping /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8.zip to /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8...: 100% 25/25 [00:00<00:00, 8298.98file/s]
Dataset download success ✅ (1.1s), saved to [1m/home/jonasvm/lar-yolo/LAR-YOLOv8/datasets[0m

Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
  0% 0.00/755k [00:00<?, ?B/s]100% 755k/755k [00:00<00:00, 11.3MB/s]
Overriding model.yaml nc=10 with nc=80
WARNING ⚠️ no model scale passed. Assuming scale='n'.

                   from  n    params  module                                                      arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv                            [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv                            [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f                            [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv                            [32, 64, 3, 2]                
  4                  -1  1     29056  C2f_CloAtt                                                  [64, 64, 1, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv                            [64, 128, 3, 2]               
  6                  -1  1    115456  C2f_CloAtt                                                  [128, 128, 1, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv                            [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f                            [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF                           [256, 256, 5]                 
 10                  -1  1    296576  ultralytics.nn.modules.block.C3TR                           [256, 256, 1, 'Ture']         
 11                   4  1      4224  ultralytics.nn.modules.conv.Conv                            [64, 64]                      
 12                   6  1      8320  ultralytics.nn.modules.conv.Conv                            [128, 64]                     
 13                  10  1     16512  ultralytics.nn.modules.conv.Conv                            [256, 64]                     
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample                        [None, 2, 'nearest']          
 15            [-1, 12]  1         0  Fusion                                                      [[64, 64], 'bifpn']           
 16                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 17                  -1  1         0  torch.nn.modules.upsampling.Upsample                        [None, 2, 'nearest']          
 18            [-1, 11]  1         0  Fusion                                                      [[64, 64], 'bifpn']           
 19                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 20                   2  1     18560  ultralytics.nn.modules.conv.Conv                            [32, 64, 3, 2]                
 21                  -1  1         0  BiLevelRoutingAttention                                     [64, 8, 7]                    
 22        [-1, 11, 19]  1         0  Fusion                                                      [[64, 64, 64], 'bifpn']       
 23                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 24                  -1  1     36992  ultralytics.nn.modules.conv.Conv                            [64, 64, 3, 2]                
 25        [-1, 12, 16]  1         0  Fusion                                                      [[64, 64, 64], 'bifpn']       
 26                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 27                  -1  1     36992  ultralytics.nn.modules.conv.Conv                            [64, 64, 3, 2]                
 28            [-1, 13]  1         0  Fusion                                                      [[64, 64], 'bifpn']           
 29                  -1  1     29056  ultralytics.nn.modules.block.C2f                            [64, 64, 1]                   
 30    [21, 23, 26, 29]  1    754512  ultralytics.nn.modules.head.Detect                          [80, [64, 64, 64, 64]]        
YOLOv8-LAR summary: 295 layers, 2487840 parameters, 2487824 gradients, 9.9 GFLOPs

Freezing layer 'model.30.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks with YOLOv8n...
[34m[1mAMP: [0mchecks skipped ⚠️. Unable to load YOLOv8n due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.
[34m[1mtrain: [0mScanning /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8/labels/train...:   0% 0/4 [00:00<?, ?it/s][34m[1mtrain: [0mScanning /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8/labels/train... 4 images, 0 backgrounds, 0 corrupt: 100% 4/4 [00:00<00:00, 1265.82it/s]
[34m[1mtrain: [0mNew cache created: /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8/labels/train.cache
[34m[1mval: [0mScanning /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8/labels/val...:   0% 0/4 [00:00<?, ?it/s][34m[1mval: [0mScanning /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8/labels/val... 4 images, 0 backgrounds, 0 corrupt: 100% 4/4 [00:00<00:00, 2303.93it/s]
[34m[1mval: [0mNew cache created: /home/jonasvm/lar-yolo/LAR-YOLOv8/datasets/coco8/labels/val.cache
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.000119, momentum=0.9) with parameter groups 68 weight(decay=0.0), 85 weight(decay=0.0005), 79 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to [1m/home/jonasvm/lar-yolo/LAR-YOLOv8/runs_auto/train_coco8[0m
Starting training for 30 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       1/30     0.849G      3.364      5.623      4.572         22        640:   0% 0/1 [00:00<?, ?it/s]       1/30     0.849G      3.364      5.623      4.572         22        640: 100% 1/1 [00:00<00:00,  3.48it/s]       1/30     0.849G      3.364      5.623      4.572         22        640: 100% 1/1 [00:00<00:00,  3.48it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       2/30     0.864G      3.198      5.676      4.306         42        640:   0% 0/1 [00:00<?, ?it/s]       2/30     0.864G      3.198      5.676      4.306         42        640: 100% 1/1 [00:00<00:00, 21.12it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       3/30     0.856G      3.284      5.668      4.311         24        640:   0% 0/1 [00:00<?, ?it/s]       3/30     0.856G      3.284      5.668      4.311         24        640: 100% 1/1 [00:00<00:00, 21.95it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       4/30     0.856G      2.982      5.644      4.378         32        640:   0% 0/1 [00:00<?, ?it/s]       4/30     0.856G      2.982      5.644      4.378         32        640: 100% 1/1 [00:00<00:00, 21.13it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       5/30     0.856G      2.817      5.842      4.514         21        640:   0% 0/1 [00:00<?, ?it/s]       5/30     0.856G      2.817      5.842      4.514         21        640: 100% 1/1 [00:00<00:00, 19.11it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       6/30     0.875G      3.613      5.736       4.33         22        640:   0% 0/1 [00:00<?, ?it/s]       6/30     0.875G      3.613      5.736       4.33         22        640: 100% 1/1 [00:00<00:00, 19.35it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       7/30     0.875G      2.905      5.676      4.251         29        640:   0% 0/1 [00:00<?, ?it/s]       7/30     0.875G      2.905      5.676      4.251         29        640: 100% 1/1 [00:00<00:00, 19.54it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       8/30     0.875G      3.485      5.724      4.511         27        640:   0% 0/1 [00:00<?, ?it/s]       8/30     0.875G      3.485      5.724      4.511         27        640: 100% 1/1 [00:00<00:00, 18.54it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]       9/30     0.875G      3.341      5.588      4.338         25        640:   0% 0/1 [00:00<?, ?it/s]       9/30     0.875G      3.341      5.588      4.338         25        640: 100% 1/1 [00:00<00:00, 26.39it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      10/30     0.875G      2.941      5.919      4.365         15        640:   0% 0/1 [00:00<?, ?it/s]      10/30     0.875G      2.941      5.919      4.365         15        640: 100% 1/1 [00:00<00:00, 18.76it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      11/30     0.877G      3.317      5.387      4.253         37        640:   0% 0/1 [00:00<?, ?it/s]      11/30     0.877G      3.317      5.387      4.253         37        640: 100% 1/1 [00:00<00:00, 26.01it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      12/30     0.872G       3.15      5.659      4.421         37        640:   0% 0/1 [00:00<?, ?it/s]      12/30     0.872G       3.15      5.659      4.421         37        640: 100% 1/1 [00:00<00:00, 19.33it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      13/30     0.875G      3.487      5.947      4.304         17        640:   0% 0/1 [00:00<?, ?it/s]      13/30     0.875G      3.487      5.947      4.304         17        640: 100% 1/1 [00:00<00:00, 26.52it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      14/30     0.875G      3.061      5.543      4.503         25        640:   0% 0/1 [00:00<?, ?it/s]      14/30     0.875G      3.061      5.543      4.503         25        640: 100% 1/1 [00:00<00:00, 19.50it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      15/30     0.875G      2.923      5.787       4.57         15        640:   0% 0/1 [00:00<?, ?it/s]      15/30     0.875G      2.923      5.787       4.57         15        640: 100% 1/1 [00:00<00:00, 26.72it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      16/30     0.866G      2.835      5.801      4.345         29        640:   0% 0/1 [00:00<?, ?it/s]      16/30     0.866G      2.835      5.801      4.345         29        640: 100% 1/1 [00:00<00:00, 19.38it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      17/30      0.87G      2.925      5.638      4.224         33        640:   0% 0/1 [00:00<?, ?it/s]      17/30      0.87G      2.925      5.638      4.224         33        640: 100% 1/1 [00:00<00:00, 26.37it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      18/30     0.877G      2.832      5.566      4.289         30        640:   0% 0/1 [00:00<?, ?it/s]      18/30     0.877G      2.832      5.566      4.289         30        640: 100% 1/1 [00:00<00:00, 19.28it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      19/30     0.875G      3.015      5.746      4.327         28        640:   0% 0/1 [00:00<?, ?it/s]      19/30     0.875G      3.015      5.746      4.327         28        640: 100% 1/1 [00:00<00:00, 26.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      20/30     0.875G      3.513      5.411      4.274         37        640:   0% 0/1 [00:00<?, ?it/s]      20/30     0.875G      3.513      5.411      4.274         37        640: 100% 1/1 [00:00<00:00, 18.93it/s]
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      21/30     0.875G      3.002      5.851      4.357         13        640:   0% 0/1 [00:00<?, ?it/s]      21/30     0.875G      3.002      5.851      4.357         13        640: 100% 1/1 [00:00<00:00, 22.86it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      22/30     0.875G      2.925      5.726      4.547         13        640:   0% 0/1 [00:00<?, ?it/s]      22/30     0.875G      2.925      5.726      4.547         13        640: 100% 1/1 [00:00<00:00, 21.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      23/30     0.875G      2.978      5.776      4.402         13        640:   0% 0/1 [00:00<?, ?it/s]      23/30     0.875G      2.978      5.776      4.402         13        640: 100% 1/1 [00:00<00:00, 26.58it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      24/30     0.875G      2.908      5.713      4.392         13        640:   0% 0/1 [00:00<?, ?it/s]      24/30     0.875G      2.908      5.713      4.392         13        640: 100% 1/1 [00:00<00:00, 26.04it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      25/30     0.875G      2.931      5.899      4.457         13        640:   0% 0/1 [00:00<?, ?it/s]      25/30     0.875G      2.931      5.899      4.457         13        640: 100% 1/1 [00:00<00:00, 18.91it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      26/30     0.875G       2.81      5.814      4.367         13        640:   0% 0/1 [00:00<?, ?it/s]      26/30     0.875G       2.81      5.814      4.367         13        640: 100% 1/1 [00:00<00:00, 26.42it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      27/30     0.875G      2.809      5.949      4.323         13        640:   0% 0/1 [00:00<?, ?it/s]      27/30     0.875G      2.809      5.949      4.323         13        640: 100% 1/1 [00:00<00:00, 26.24it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      28/30     0.875G      3.123      5.991      4.662         13        640:   0% 0/1 [00:00<?, ?it/s]      28/30     0.875G      3.123      5.991      4.662         13        640: 100% 1/1 [00:00<00:00, 19.27it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      29/30     0.877G       2.83      5.849      4.299         13        640:   0% 0/1 [00:00<?, ?it/s]      29/30     0.877G       2.83      5.849      4.299         13        640: 100% 1/1 [00:00<00:00, 25.96it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/1 [00:00<?, ?it/s]      30/30     0.875G      2.842      6.143      4.639         13        640:   0% 0/1 [00:00<?, ?it/s]      30/30     0.875G      2.842      6.143      4.639         13        640: 100% 1/1 [00:00<00:00, 26.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0% 0/1 [00:00<?, ?it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 1/1 [00:00<00:00, 68.50it/s]
                   all          4         17          0          0          0          0
Traceback (most recent call last):
  File "/usr/local/bin/run_experiment.py", line 98, in <module>
    res = m.train(data="coco8.yaml", epochs=30, imgsz=640, batch=8, workers=2,
  File "/usr/local/lib/python3.8/dist-packages/ultralytics/engine/model.py", line 338, in train
    self.trainer.train()
  File "/usr/local/lib/python3.8/dist-packages/ultralytics/engine/trainer.py", line 190, in train
    self._do_train(world_size)
  File "/usr/local/lib/python3.8/dist-packages/ultralytics/engine/trainer.py", line 385, in _do_train
    self.save_model()
  File "/usr/local/lib/python3.8/dist-packages/ultralytics/engine/trainer.py", line 433, in save_model
    torch.save(ckpt, self.last)
  File "/usr/local/lib/python3.8/dist-packages/ultralytics/utils/patches.py", line 77, in torch_save
    return _torch_save(*args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/serialization.py", line 372, in save
    _save(obj, opened_zipfile, pickle_module, pickle_protocol)
  File "/usr/local/lib/python3.8/dist-packages/torch/serialization.py", line 476, in _save
    pickler.dump(obj)
_pickle.PicklingError: Can't pickle <class 'ultralytics.nn.tasks.DetectionModel'>: it's not the same object as ultralytics.nn.tasks.DetectionModel
